{% include "header.html" %}

<!DOCTYPE html>
<html>
<head>
    <title>Person Details</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            background-image: url('/static/de2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            opacity: 0.9;
            background-color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .designation {
            font-size: 18px;
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }

        .experience {
            font-size: 16px;
            color: #999;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-pic">
            <img src="/static/anzarPhoto.png" alt="Profile Picture">
        </div>
        <div class="name">Anzar Ahmad Ganie</div>
        <div class="designation">Software Developer</div>
        <div class="experience">
            <p>
                Student of Global Academy of Technology
            </p>
            <p>
                Phone : +91 9596339266 <br/>
                Email : hafizsajadahmad111@gmail.com
            </p>
        </div>
    </div>
</body>
</html>

{% include "footer.html" %}