{% include "header.html" %}

<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    
    

    <style>
      body {
        background-color: #f2f2f2;
        background-image: url('/static/de2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        opacity: 0.9;
        background-color: #fff;
      }
      #login-box {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 50px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div id="login-box">
      <h2>Faculty Login</h2>
      <form method="POST" action="{% url 'facultyloginform' %}">
        {% csrf_token %}
        <label for="faculty-id">Faculty ID:</label>
        <input type="text" id="faculty-id" name="faculty-id" required>
        <label for="password">Password:</label>
        <input type="password" id="faculty-password" name="faculty-password" required>
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>

<br/><br/><br/><br/><br/><br/>
{% include "footer.html" %}


